﻿Format of the initialization string does not conform to specification starting at index 108.
Format of the initialization string does not conform to specification starting at index 108.
Format of the initialization string does not conform to specification starting at index 108.
Format of the initialization string does not conform to specification starting at index 108.
Generated model file: SignalATM.edmx.
Loading metadata from the database took 00:00:05.1224864.
Generating the model took 00:00:06.8349686.
Added the connection string to the App.Config file.
The 'database' keyword is not supported.
Format of the initialization string does not conform to specification starting at index 108.
